# DeviceInfoSyncClient_Windows

./: DeviceInfoSyncClient.sln  DeviceInfoSyncClient.sln.licenseheader  Readme.md
DeviceInfoSyncClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DeviceInfoSyncClient.csproj  app.manifest
DeviceInfoSyncClient/Constant/: Constant.cs
DeviceInfoSyncClient/Define/: Constants.cs  Untill.cs  WMIQuery.cs
DeviceInfoSyncClient/Helpers/: EnumToBooleanConverter.cs  LanguageHelper.cs  SystemInfoHelper.cs  TransmissionHelpers.cs
DeviceInfoSyncClient/Models/: AppConfig.cs  DataColor.cs  DialogInfo.cs
DeviceInfoSyncClient/Properties/: Settings.Designer.cs  Settings.settings
DeviceInfoSyncClient/Resources/: en_us.xaml  zh_cn.xaml
DeviceInfoSyncClient/Services/: ApplicationHostService.cs  PageService.cs
DeviceInfoSyncClient/Settings/: AppSettings.Designer.cs  AppSettings.settings
DeviceInfoSyncClient/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
DeviceInfoSyncClient/Views/: Container.xaml  Container.xaml.cs
DeviceInfoSyncClient/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DeviceInfoSyncClient/WMI/: Bios.cs  CPU.cs  DetailDisk.cs  Disk.cs  GPU.cs  OS.cs  RAM.cs
